.pageTitle{
    background: #fff;
    height:69px;
    line-height: 69px;
    font-size:20px;
    padding-left: 32px;
    margin: 0 -24px 16px;
}

.card_wrapper{
    background: #fff;
     margin-bottom: 32px;
     padding-bottom: 32px;
    border: solid 1px #E9E9E9;
    .card_title{
        font-size:22px;
        color:rgba(0,0,0,0.85);
        line-height:24px;
        padding: 19px 24px 15px;
        border-bottom: solid 1px #E9E9E9;
        > div{margin-left: 20px;}
        .subtitle{
            padding-left: 20px;
            font-size: 18px;
            font-weight: normal;
        }
        &.no_border{
            border-bottom: 0;
        }
    }
    .card_cont{
        width: 100%;
        padding: 24px;
    }
    
}

.flex_box{
    display: flex;
    align-items: center;
    &.justify{
        justify-content: space-between;
    }
    .bd{
        width: 100%;
        flex: 1;
    }
    .hd,.ft{
        flex-grow: 0;
        flex-shrink: 0;
    }
}

.justify{
    overflow: hidden;
    &.line2{
        line-height: 2.0;
    }
}

.m_tt{
    font-size: 17px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    color: #000;
}

.danger{
    color: rgb(235, 17, 17);
}
.black{
    color: #000;
}
.green_s{
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 20px;
    vertical-align: middle;
    background: rgb(30, 220, 58);
}

.list-wrapper{
    padding: 24px 32px;
    background: #fff;
    border:1px solid rgba(228,231,237,1);
    border-top: 0;
}

.list_icon{
    width: 28px;
    height: 28px;
    vertical-align: middle;
}

.seperator{
    color: #e9e9e9;
}

.refresh{
    color: #1989FA;
    font-size: 14px;
    font-weight: normal;
    cursor: pointer;
    i{
        font-size: 20px;
        margin-right: 6px;
        vertical-align: middle;
    }
}

