@charset "utf-8";
/* CSS reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{ margin:0;padding:0;}
html,body{ 
    min-height: 100%;
    line-height: 1;
    color: #141414;
    background: #F2F3F6;
}
*{
    box-sizing: border-box;
}
table{ border-collapse:collapse; border-spacing:0;}
.clear{clear: both;}
fieldset,img{ border:0;}
a{ text-decoration:none;color:#666;}
a:hover{color:#333;text-decoration:none;}
address,caption,cite,code,dfn,em,strong,th,var,b, i{ font-style:normal; font-weight:normal;}

ol li,ul li{ list-style:none;}
caption { text-align:left;}
h1,h2,h3,h4,h5,h6 { font-size:100%;}
q:before,q:after { content:'';}
abbr,acronym { border:0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

img{
    vertical-align: middle;
    max-width: 100%;
}

/*文字排版*/
.f0{ font-size:0;}
.f12{ font-size:12px;}
.f14{ font-size:14px;}
.f16{ font-size:16px;}
.f18{ font-size:18px;}
.f20{ font-size:20px;}
.f24{ font-size:24px;}
.f30{ font-size:30px;}
.f36{ font-size:36px;}
.f42{ font-size:42px;}
.fw{ font-family:Tahoma,Arial,Helvetica,sans-serif;}
.fm{ font-family:"微软雅黑";}
.fb{ font-weight:bold;}
.fn{ font-weight:normal;}
.mt12{ margin-top: 12px; }
.mt24{ margin-top: 24px; }
.pr20{ padding-right: 20px; }
.udl{ text-decoration:underline;}
.tdn{ text-decoration:none;}
.tdl{ text-decoration:line-through;}
.wB100{ width:100%;}
.pointer{ cursor:pointer;}

/*布局*/
.tl{ text-align:left;}
.tc{ text-align:center;}
.tr{ text-align:right;}
.bc{ margin-left:auto;margin-right:auto;}
.fl{ float:left; display:inline;}
.fr{ float:right; display:inline;}
.cb{ clear:both;}
.cl{ clear:left;}
.cr{ clear:right;}
.pl8{padding-left: 8px;}
.clearfix:after{clear:both;content:"";display:block;height:0;visibility:hidden; font-size:0px;}
.clearfix{ zoom:1; }
.vm{ vertical-align:middle;}
.pr{ position:relative;}
.pa{ position:absolute;}
.zoom{ zoom:1;}
.hidden{ visibility:hidden;}
.block{ display:block;}
.inline{ display:inline;}
.in_b {display:inline-block;}
.in_b{ *display:inline;}
.none{ display:none;} 
.oh{ overflow:hidden;}
.ov{ overflow:visible;}

.blue{
    color: #1D77DE;
}
.red{
    color: #EA1818;
}

.svg-icon{
    vertical-align: middle;
}

.top_head_wrap + div {
    padding-top: 50px;
}
.entry_page{
    padding-bottom: 56px;
}

.weui-cells{
    margin-top: 0;
    overflow: initial;
    .weui-cell{
        padding: 0;
    }
}
.no_border .weui-cells,.no_border .weui-cells{
    &::before, &::after{
        display: none;
    }
    
}
.no_border .weui-cell,.no_border .weui-cell{
    &::before, &::after{
        display: none;
    }
    
}



.header_name{
    .header{
        width: 24px;
        height: 24px;
        border-radius: 100%;
        margin-right: 8px;
    }
    .name{
        font-size: 13px;
        color: #141414;
    }
}

.text_ellipse{
    font-size: 14px;
    color: #717171;
    display: -webkit-box;    
    -webkit-box-orient: vertical;    
    -webkit-line-clamp: 2;    
    overflow: hidden;
}


.weui-btn_blue {
    background-color: #1D77DE
}

.weui-btn_blue:not(.weui-btn_disabled):visited {
    color: #fff
}

.weui-btn_blue:not(.weui-btn_disabled):active {
    color: hsla(0,0%,100%,.6);
    background-color: rgba(29,119,222,1);
}
.weui-btn_disabled.weui-btn_blue{
    background:rgba(29,119,222,.5);
}

.weui-btn_white {
    color: #EA1818;
    background-color: #fff
}

.weui-btn_white:not(.weui-btn_disabled):visited {
    color: #fff
}

.weui-btn_white:not(.weui-btn_disabled):active {
    color:rgba(234,24,24,.6);
    background-color: #fff;
}
.weui-btn_disabled.weui-btn_white{
    background:rgba(29,119,222,.5);
}
.weui-btn_white.weui-btn:after{
    border-color: #fff;
}



.fix_bottom_btn{
    position: fixed;
    right: 30px;
    bottom: 24px;
    left: 30px;
    z-index: 888;
}

.weui-btn_grey_blue {
    font-weight:500;
    color: #1D77DE;
    background:rgba(249,250,252,1);
}

.weui-btn_grey_blue:not(.weui-btn_disabled):visited {
    // color: #1D77DE
}

.weui-btn_grey_blue:not(.weui-btn_disabled):active {
    color: #EBECF1;
    background-color: rgba(29,119,222,.6);
}
.weui-btn.weui-btn_plain-blue {
    color: #1D77DE;
    border: 1px solid #1D77DE
}
.weui-btn.weui-btn_plain-blue:not(.weui-btn_plain-disabled):active {
    color: rgba(29,119,222,.6);
    border-color: rgba(29,119,222,.6)
}


.weui-btn_grey {
    font-weight:500;
    color: #D0021B;
    background:#F4F4F4;
    
    &:after{
        border-color: #F4F4F4;
    }
}

.weui-btn_grey:not(.weui-btn_disabled):visited {
    color: #D0021B;
}

.weui-btn_grey:not(.weui-btn_disabled):active {
    color: #a90519;
    background-color: #F4F4F4;
}


.weui-btn.weui-btn_plain-warn {
    color: rgba(230,67,64,1);
    border-color: rgba(230,67,64,1);
    background-color: #fff;
    border: 1px solid rgba(230,67,64,1);
}


::-webkit-input-placeholder {
    font-size:16px;
    color:rgba(168,168,168,1);
}


.flex{
    display: flex;
    align-items: center;
    &.flex_justify{
        justify-content: space-between;
    }
}


.button_round_blue{
    display: inline-block;
    font-size:18px;
    color:#1D77DE;
    line-height:43px;
    border: solid 1px #1D77DE;
    text-align: center;
    padding: 0 16px;
    border-radius: 30px;
    &.stock{
        background: #1D77DE;
        color: #fff;
    }
}

.home_tabs{
    height: 33px;
    line-height: 33px;
    margin: 0 24px 20px;
    li{
        display: inline-block;
        margin-right: 32px;
        font-size:16px;
        font-weight:500;
        color:rgba(145,145,156,1);
        &.active{
            position: relative;
            font-size: 6.4vw;
            color: #1D77DE;
            &::after{
                position: absolute;
                content: ' ';
                width:6px;
                height:6px;
                margin-left: -3px;
                left: 50%;
                bottom: -6px;
                border-radius: 8px;
                background: #1D77DE;
            }
        }
    }
}